<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.com.optionmenu.MainActivity">

    <item android:id="@+id/item1"

        android:title="Settings"/>

    <item
        android:id="@+id/item2"

        android:title="about us" />

    <item
        android:id="@+id/item3"

        android:title="help"

        app:showAsAction="withText" />
</menu>